# Safety

./: Women Safety PPt.pptx  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/safety/woman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safety/woman/: ContactsActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  NearbyPoliceWebActivity.java  ProfileActivity.java  RegisterNumberActivity.java  RegistrationActivity.java  ServiceMine.java  SplashActivity.java  UserPreference.java
app/src/main/res/drawable/: background.xml  baseline_local_police_24.xml  ic_account.xml  ic_contact_phone.xml  ic_contacts.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_safety.xml
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_main.xml  activity_nearby_police_web.xml  activity_profile.xml  activity_register_number.xml  activity_registration.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/safety/woman/: ExampleUnitTest.java
